parameters:
    level: max
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportAlwaysTrueInLastCondition: true
    reportAnyTypeWideningInVarTag: true
    checkMissingOverrideMethodAttribute: true
    checkMissingCallableSignature: true
    paths:
        - src
        - tests

    # Symfony-specific configuration
    # Uncomment when cache is warmed up:
    # symfony:
    #     containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    # Exclude generated files
    excludePaths:
        - tests/bootstrap.php
        - var/
        - vendor/

    # Ignore specific errors only when absolutely necessary
    # ignoreErrors:
    #     - '#Call to an undefined method#'
