services:
    -
        class: Tools\PHPStan\ForbidInlineVarTagRule
        tags:
            - phpstan.rules.rule
    -
        class: Tools\PHPStan\ForbidPhpstanIgnoreRule
        tags:
            - phpstan.rules.rule
    -
        class: Tools\PHPStan\ForbidRedundantDefaultValueArgumentRule
        tags:
            - phpstan.rules.rule
    -
        class: Tools\PHPStan\EventSourcedAggregatePropertiesExtension
        tags:
            - phpstan.properties.readWriteExtension
    -
        class: Tools\PHPStan\DomainInterfaceMethodUsageProvider
        tags:
            - shipmonk.deadCode.memberUsageProvider
    -
        class: Tools\PHPStan\InfrastructureServiceUsageProvider
        tags:
            - shipmonk.deadCode.memberUsageProvider

parameters:
    level: max
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkBenevolentUnionTypes: true
    reportAlwaysTrueInLastCondition: true
    reportAnyTypeWideningInVarTag: true
    checkMissingOverrideMethodAttribute: true
    checkMissingCallableSignature: true
    shipmonkDeadCode:
        usageExcluders:
            tests:
                enabled: true
    paths:
        - src
        - tests
        - tools

    # Symfony-specific configuration
    symfony:
        containerXmlPath: var/cache/dev/App_Infrastructure_KernelDevDebugContainer.xml

    # Exclude generated files
    excludePaths:
        - tests/bootstrap.php
        - var/
        - vendor/

    # Ignore specific errors only when absolutely necessary
    # ignoreErrors:
    #     - '#Call to an undefined method#'
